# FlatColoredBlocks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
common/: accesstransformer.cfg  accesswidener.accesswidener  build.gradle
core/: build.gradle
core/src/main/java/mod/flatcoloredblocks/core/: ColorNameManager.java  FlatColoredBlocks.java
core/src/main/java/mod/flatcoloredblocks/core/block/: ColoredBlock.java  ColoredConcreteBlock.java  ColoredGlassBlock.java  ColoredWoolBlock.java  ColoredWoolCarpetBlock.java  PaintBasinBlock.java  PaintMixerBlock.java
core/src/main/java/mod/flatcoloredblocks/core/block/entity/: ColoredBlockEntity.java  PaintBasinBlockEntity.java  PaintContainingBlockEntity.java  PaintMixerBlockEntity.java  SingleSlotContainer.java
core/src/main/java/mod/flatcoloredblocks/core/client/: FlatColoredBlocksClient.java
core/src/main/java/mod/flatcoloredblocks/core/client/blockentityrenderer/: PaintBasinOrMixerBlockEntitySpecialRenderer.java
core/src/main/java/mod/flatcoloredblocks/core/client/colors/block/: ColoredBlockBlockColors.java
core/src/main/java/mod/flatcoloredblocks/core/client/colors/item/: ColoredBlockItemColors.java  PaintSplattedItemColor.java
core/src/main/java/mod/flatcoloredblocks/core/client/keys/: KeyBindingManager.java
core/src/main/java/mod/flatcoloredblocks/core/client/keys/context/: HoldsWithColorItemInHandKeyConflictContext.java
core/src/main/java/mod/flatcoloredblocks/core/client/model/baked/: BakedQuadAdapter.java  BakedQuadBuilder.java
core/src/main/java/mod/flatcoloredblocks/core/client/model/loader/: ColoredBlockModelLoader.java  PaintSplattedItemModelLoader.java
core/src/main/java/mod/flatcoloredblocks/core/client/registrars/: BlockColors.java  BlockEntityRenderers.java  EventHandlers.java  ItemBlockRenderTypes.java  ItemColors.java  ItemProperties.java  ModelLoaders.java  Textures.java
core/src/main/java/mod/flatcoloredblocks/core/client/screen/: AbstractFlatColoredBlocksScreen.java  ColorSelectionScreen.java  IFlatColoredBlocksWidget.java
core/src/main/java/mod/flatcoloredblocks/core/client/screen/widget/: AbstractFlatColoredBlocksWidget.java  ColorChannelValueSelectorWidget.java  DynamicItemStackPreviewWidget.java
core/src/main/java/mod/flatcoloredblocks/core/compat/chiselsandbits/: ClientColoredStateVariantProvider.java  ColoredStateVariant.java  ColoredStateVariantProvider.java  FCBCandBPlugin.java
core/src/main/java/mod/flatcoloredblocks/core/dispensor/: PaintBrushDispenseBehavior.java  PaintBucketDispenseBehavior.java
core/src/main/java/mod/flatcoloredblocks/core/fluid/: FluidTank.java  PaintFluid.java
core/src/main/java/mod/flatcoloredblocks/core/item/: ColoredBlockItem.java  IWithColorItem.java  PaintBrushItem.java  PaintBucketItem.java  PaintContainingItem.java
core/src/main/java/mod/flatcoloredblocks/core/network/: NetworkChannel.java
core/src/main/java/mod/flatcoloredblocks/core/network/handlers/: ClientPacketHandlers.java
core/src/main/java/mod/flatcoloredblocks/core/network/packets/: HeldItemColorUpdatedPacket.java  ModPacket.java
core/src/main/java/mod/flatcoloredblocks/core/recipe/: PaintBucketRecipeSerializer.java  WoolCarpetRecipeSerializer.java
core/src/main/java/mod/flatcoloredblocks/core/registrars/: BlockEntityTypes.java  Blocks.java  ColorizationOverrides.java  CreativeModeTabs.java  DispenserBehaviors.java  Fluids.java  Items.java  ModelDataKeys.java  RecipeSerializers.java  SolidPaints.java
core/src/main/java/mod/flatcoloredblocks/core/registry/: ColorizationRegistry.java
core/src/main/java/mod/flatcoloredblocks/core/util/: ColorUtils.java  Constants.java  Coordinate.java  HoverTextUtils.java  ItemStackUtils.java  MathUtils.java  ModelDataUtils.java  NameUtils.java  NormalDistribution.java  Triangle.java  WeightedAverage.java
core/src/main/resources/assets/flatcoloredblocks/models/block/: paint_basin.json  paint_mixer.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/mod/flatcoloredblocks/fabric/: Fabric.java
fabric/src/main/resources/: fabric.mod.json  mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/mod/flatcoloredblocks/forge/: Forge.java
forge/src/main/java/mod/flatcoloredblocks/forge/data/: BlockStateGenerator.java  ItemModelGenerator.java  RecipeGenerator.java  TagGenerator.java  TranslationsGenerator.java
forge/src/main/java/mod/flatcoloredblocks/forge/data/builders/: PaintBucketRecipeBuilder.java  WoolCarpetRecipeBuilder.java
forge/src/main/resources/: mixins.json  pack.mcmeta
src/main/java/mod/flatcoloredblocks/: CreativeTab.java  FlatColoredBlocks.java  Log.java  ModUtil.java
src/main/java/mod/flatcoloredblocks/block/: BlockFlatColored.java  BlockFlatColoredTranslucent.java  BlockHSVConfiguration.java  ConversionHSV2RGB.java  EnumFlatBlockType.java  EnumFlatColorAttributes.java  ItemBlockFlatColored.java
src/main/java/mod/flatcoloredblocks/client/: ClientSide.java  DummyClientSide.java  IClientSide.java
src/main/java/mod/flatcoloredblocks/commands/: ExportFCBlockList.java
src/main/java/mod/flatcoloredblocks/config/: Configured.java  EnumFlatBlockTextures.java  EnumFlatTransparentBlockTextures.java  ModConfig.java
src/main/java/mod/flatcoloredblocks/craftingitem/: ContainerColoredBlockCrafter.java  FlatColoredBlockRecipe.java  GuiColoredBlockCrafter.java  InventoryColoredBlockCrafter.java  InventorySummary.java  ItemColoredBlockCrafter.java  ItemCraftingSource.java  SlotChangeDetect.java  SlotColoredBlockCrafter.java
src/main/java/mod/flatcoloredblocks/gui/: ConfigGui.java  ConfigGuiFactory.java  GuiScreenStartup.java  ModGuiRouter.java  ModGuiTypes.java
src/main/java/mod/flatcoloredblocks/integration/: IntegerationJEI.java  PluginJEI.java
src/main/java/mod/flatcoloredblocks/model/: BakedVarientBlock.java  BakedVarientModel.java  ModelGenerator.java
src/main/java/mod/flatcoloredblocks/network/: ModPacket.java  ModPacketTypes.java  (+1 more)
src/main/resources/: mcmod.info  pack.mcmeta
style/: eclipse_cleanup.xml  eclipse_formatter.xml
(+67 files in other folders)
