buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "mc1.9.4-v3.2"
group= "mod.flatcoloredblocks"
archivesBaseName = "flatcoloredblocks"

repositories { maven { url "http://dvs1.progwml6.com/files/maven" } }
dependencies {
	deobfCompile "mezz.jei:jei_1.9.4:3.4.0.204"
}

minecraft {
    version = "1.9.4-12.17.0.1909-1.9.4"
    runDir = "eclipse"
    mappings = "snapshot_20160518"
    replace "@VERSION@", project.version
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
