### Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

### Toolchain setup
javaVersion=17

### Versioning
localVersion=1.0.7
owner=Chisels&Bits
modId=flatcoloredblocks

### Dependency versioning
minecraftVersion=1.19.2
parchmentVersion=2022.08.10
parchmentMinecraftVersion=1.19.2
jetbrainsAnnotationsVersion=23.0.0
fabricLoaderVersion=0.14.9
fabricVersion=0.59.0
forgeVersion=43.1.25
mixinAnnotationProcessorVersion=0.8.4
scenaVersion=1.0.84
saeculariaCaudicesVersion=1.0.6
chiselsAndBitsVersion=1.3.122

# Metadata
author=Chisels&Bits
additionalMinecraftVersions=

# Maven data
githubUrl=https://github.com/Chisels-and-Bits/FlatColoredBlocks
gitUrl=https://github.com/Chisels-and-Bits/FlatColoredBlocks.git
gitConnectUrl=https://github.com/Chisels-and-Bits/FlatColoredBlocks.git
projectUrl=https://github.com/Chisels-and-Bits/FlatColoredBlocks