src/main/java/mod/flatcoloredblocks/ModUtil.java
package mod.flatcoloredblocks;

import com.sun.istack.internal.NotNull;

import net.minecraft.block.Block;
import net.minecraft.block.state.IBlockState;
import net.minecraft.item.ItemStack;
import net.minecraft.util.text.translation.I18n;

@SuppressWarnings( "deprecation" )
public class ModUtil
{

	public static void alterStack(
			@NotNull final ItemStack stack,
			final int deltaStackSize )
	{
		setStackSize( stack, getStackSize( stack ) + deltaStackSize );
	}

	public static void setStackSize(
			@NotNull final ItemStack stack,
			final int stackSize )
	{
		stack.func_190920_e( stackSize );
	}

	public static int getStackSize(
			@NotNull final ItemStack stack )
	{
		return stack.func_190916_E();
	}

	public static ItemStack getEmptyStack()
	{
		return ItemStack.field_190927_a;
	}

	public static String translateToLocal(
			final String string )
	{
		return I18n.translateToLocal( string );
	}

	public static IBlockState getStateFromMeta(
			final Block blk,
			final int metadata )
	{
		return blk.getStateFromMeta( metadata );
	}

	public static boolean isEmpty(
			final ItemStack i )
	{
		return i.func_190926_b();
	}

}


Messing around with porting, Pretty rough doesn't compile at all.

src/main/java/mod/flatcoloredblocks/ModUtil.java
package mod.flatcoloredblocks;

import javax.annotation.Nonnull;

import net.minecraft.block.Block;
import net.minecraft.block.state.IBlockState;
import net.minecraft.client.resources.I18n;
import net.minecraft.item.ItemStack;

@SuppressWarnings( "deprecation" )
public class ModUtil
{

	public static void alterStack(
			@Nonnull final ItemStack stack,
			final int deltaStackSize )
	{
		setStackSize( stack, getStackSize( stack ) + deltaStackSize );
	}

	public static void setStackSize(
			@Nonnull final ItemStack stack,
			final int stackSize )
	{
		stack.setCount( stackSize );
	}

	public static int getStackSize(
			@Nonnull final ItemStack stack )
	{
		return stack.getCount();
	}

	public static ItemStack getEmptyStack()
	{
		return ItemStack.EMPTY;
	}

	public static String translateToLocal(
			final String string )
	{
		return I18n.format( string );
	}

	public static boolean isEmpty(
			final ItemStack i )
	{
		return i.isEmpty();
	}

	public static IBlockState getStateFromMeta(
			Block blk,
			ItemStack stack )
	{
		// TODO Auto-generated method stub
		return null;
	}

}
